terrierHome=D:\\terrier_home_v4

#demirtcVar=var_7_3
#demirtcEtc=etc_7_3_1

#demirtcVar=var_14_5
#demirtcEtc=etc_14_5

#demirtcVar=var_18_1
#demirtcEtc=etc_18_1

#demirtcVar=var_18_1_2
#demirtcEtc=etc_18_1_2

#demirtcVar=var_14_1_MI
#demirtcEtc=etc_14_1_MI

#demirtcVar=var_14_1_train
#demirtcEtc=etc_14_1_train

#demirtcVar=var_14_4_1_train
#demirtcEtc=etc_14_4_1_train

#demirtcVar=var_14_4_1_test
#demirtcEtc=etc_14_4_1_test