#terrierHome=D:\\terrier_home
#terrierEtc=D:\\terrier_home\\etc_10_1_2
#terrierVar=var_10_1_2

#terrierEtc=D:\\terrier_home\\etc_12_1
#=var_12_1

terrierHome=D:\\terrier_home_v4
#terrierEtc=D:\\terrier_home_test\\etc
#demirtcVar=var_14_1_train
#demirtcEtc=etc_14_1_train
#demirtcVar=var var_14_1
#demirtcEtc=etc var_14_1

#-- 16_1
demirtcVar=var
demirtcEtc=etc